   html,body{
    overflow-x: hidden !important;
    overflow-y: hidden;
}

body {
    font-family: 'Cairo', sans-serif;
}


h2 {
    color: #291238;
}

.custom-section {
    background-color: #dcd8e1;

}

.text-white {
    color : #fff !important;
}

.text-color {
    color: #68456d !important;
}

.p-section {
    padding-top: 3rem;
}
.btn-primary, .watch-more:hover {
    color: #291238;
    background-color: #ffba08;
    border-color: #ffba08;
    font-weight: 900;
}
.btn-primary:hover, .watch-more {
    background-color: #291238;
    border-color: #291238;
    color: #ffba08;
    font-weight: 900;
}


.btn-primary:focus {
    box-shadow: none;
}

.navbar
{
    background-color: transparent;
}

.navbar-bg {
    background-color: rgba(102, 49, 155, 0.74) !important;
}
.logo {
    width: 14%;
    height: 9%;
    display: block;
    float: right;
}


.navbar-btns {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.navbar-dark .navbar-nav .nav-link {
    font-weight: 700;
}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: #ffba08;
}

.navbar .dropdown-menu {
    background: #2b2929b0;
    color: #fff;

}

.navbar .dropdown-item {
    color: #dec
}
.navbar .dropdown-item:focus, .dropdown-item:hover {
    color: #dec;
    text-decoration: none;
    background-color: #9f37fd;
 }

/* .logo-img{
    /* border: 2px solid #ffd774; 
} */
.homeSec{
    background-image: url('../imgs/home.jpg');  
}


.rightMob
{
    transform: translate(-90px , 0);
    -webkit-transform: translate(-90px , 0);
    -moz-transform: translate(-90px , 0);
    -ms-transform: translate(-90px , 0);
    -o-transform: translate(-90px , 0);
}

   

.head-text {
    color: #eeeeee;
    margin-top: 10rem;
    font-weight: bold;
    line-height: 1.6;
    margin-top: 8rem;
    margin-left: 2rem;

}
.test{
    padding-top: 105px;
}



.hi {
    
    width: 100%;

}

.custom-toggler.navbar-toggler {
    /*border-color: rgb(58,172,203);*/
    border-color: transparent;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(59,173,230, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler:focus, .navbar-toggler:hover {
    outline: none;
}

.head-line {

    border-bottom: 2px solid rgba(102, 49, 155, 0.74);
    width: 90px;
    padding-top: 1rem;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.who {
    color: #233142;
    text-align: center;

}

.modify-height {
  padding-bottom: 30px;
}

.we {
    font-size: 1.3rem;
    margin-top: 5rem;
    color: #233142;
}

.what {
    text-align: center;
    /* padding-top: 5rem; */
}


.custom-padding {

    padding-bottom: 2rem;
}

.service-thum {
    padding-top: 2rem;
    width: 50% !important;
    margin: 0 auto;
}

.service-title {
    font-size: 15px;
    text-align: center;
    color: #3AADE6;
}

.design-img {
    padding-top: 1rem;
    width: 20%;
    margin: 0 auto;
}

.card {
    margin-bottom: 1.5rem;
    /* border-radius: 7%; */
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-top: 2rem;

}

.card-text {
    color: #233142;
    text-align: center;
}

#articles .card-text{
    min-height: 48px;
}

.owl-carousel {

    padding: 3rem;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    padding: 0 10px !important;
}

button:focus {
    outline: none;
}

/*our work section*/

.our-workk {
    
    padding-bottom: 3rem;
}

.hover-text {
    font-size: 25px;
    padding-top: 6rem;
    text-align: center;
}

.mezo {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

/* .work-thumnail {

    border-radius: 7%;
} */

.adjust {

    padding-top: 3rem;

}

.watch-more {

    padding: 10px 80px;
    margin: 0 auto;
    border-radius: 50px;
    box-shadow: 5px 5px 15px #888888;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

/* .btn:hover {

    color: #3bade6;
} */

.btn:hover {
    transition: all 0.9s;
    -webkit-transition: all 0.9s;
    -moz-transition: all 0.9s;
    -ms-transition: all 0.9s;
    -o-transition: all 0.9s;
}

.one {
    padding-bottom: 3rem;

}

/*testimonial section*/

/* .testi-item {
    
    box-shadow: 0px 0px 6px -4px #000;
    background-color: #fff;
    margin-bottom: 60px;
    padding: 20px;

} */

.testi-item .media {
    border-radius: 10px;
    padding: 30px;
    
    background: #fff;
    -webkit-transition: all 300ms linear 0s;
    -o-transition: all 300ms linear 0s;
    transition: all 300ms linear 0s;
    -moz-transition: all 300ms linear 0s;
    -ms-transition: all 300ms linear 0s;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


.testi-item p {
    color: rgb(28, 30, 33); 
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    text-align: right;
}




/* 
#articles {

    background-image: url(../imgs/articles.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
} */

.article-thumnail {
    border-radius: 50%;
}

.change-position {

    margin-top: 3rem;
}

.read-more {
    background-color: #233142;
    color: white;
    padding: 5px 15px;
    margin: 0 auto;
    border-radius: 50px;
    float: right;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}


.card-shadow {
    box-shadow: 5px 5px 15px #888888;
}

.card-shadow2 {
    box-shadow: 1px 3px 10px #888888;
}

.eye-icon {

    width: 10%;
    height: 10%;
}

.views {
    display: inline-block;

}

.num-of-views {

    opacity: .5;
    font-size: 15px;
}

.float {

    float: left;
}

#articles .card {

    width: 22rem;

}

.read-more-page {
    background-color: #233142;
    color: white;
    padding: 10px 80px;
    margin: 0 auto;
    border-radius: 50px;
    box-shadow: 1px 3px 10px #888888;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.align {
    padding: 2rem 0;
    text-align: center;
}

/*our client section*/

.our-client {

    background-image: url(../imgs/client-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    
}

.clients {
    width: 80%;
    margin: 0 auto;
}

/*footer section*/
#footer {
    background-size: cover;
    background-position:center;
    
    background-image: url(../imgs/footer.jpg);

}
.layout
{
    width: 100%;
    height:100%;
    background-color: rgba(41, 18, 56, 0.65);
    padding-bottom: 5rem;
    padding-top: 5rem;
}

#footer-vec {

    width: 40%;
    height: 100%;

}

.test1 {

    margin-top: 3rem;

}

.display {
    display: inline-block;
    color: white;

}

.company-name {
    margin-left: 9rem;
    margin-top: 6rem;
}

.social {
    font-size: 20px;
}

.social a {
    padding: 5px;
    color: white;
}

.address {

    color: white;
    margin-left: 6.5rem;
    padding-bottom: 1rem;
    margin-top: 1.5rem;
}

.fa-twitter:hover {

    color: #1489ed;

}

.fa-facebook-f:hover {

    color: #3b24ea;
}

.fa-github:hover {

    color: peru;
}

.fa-whatsapp:hover {

    color: darkgreen;
}

.fa-linkedin:hover {
    color: lightskyblue;
}

.fa-instagram:hover {
    color: purple;
}

.fa-twitter,
.fa-facebook-f,
.fa-whatsapp,
.fa-github {
    transition: color 0.5s;
    -webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    -ms-transition: color 0.5s;
    -o-transition: color 0.5s;
}

/* #footer {
    padding-bottom: 5rem;
    padding-top: 5rem;
}

.footer-logo{
    width: 40%;

}
.logo-footer {
    width: 13%;
    margin-top: -30px;
    margin-left: 10px;
} */
.inpEmail, .btnStart
{
    border-radius: 30px;
    margin: auto;
    margin-bottom: 10px;
}
.feeds
{
    margin-bottom: 10px;
}
.feeds a
{
    padding: 5px;
}


/*OUR WORK PAGE*/
.works {
    padding-top: 4rem;
}


a:hover {

    text-decoration: none;

}

.elnesr:hover {

    color: #3AADE6;
}

.vertical-line {
    border-right: 5px solid #68456d;
    height: 50px;
    margin: 2rem;
}

.home-link {
    float: right;
}

.our-work {

    float: right;
    padding-right: 1rem;
}

.pagi {

    margin: 0 auto;
    float: none;
}

.pagination {

    padding: 2rem;
    font-size: larger;
    justify-content: center;
}

.navbar-nav {

    float: left;
}

/* articles page */

#articles-page {

    background-image: url(../imgs/articles.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 3rem;
}

.article-head {
    float: right;
    padding-right: 1rem;
    padding-top: .5rem;
    font-weight: bold;

}

/*article-content page */

#article-content {
    padding-top: 4rem;
}

.article-img {

    width: 60%;

    border-radius: 7%;
    /* box-shadow: 5px 5px 15px #E2E2E2;
    box-shadow: 5px 5px 15px #E2E2E2; */
    margin-bottom: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#body-bg {

    background-image: url(../imgs/bg30-Ar1web.gif);

}

.article-info {
    font-size: 120%;
    text-align: justify;
    line-height: 2.5;
    color: #fff;
}

.about-us-page-info {
    
    font-size: 120%;
    color: #fff;
    text-align: justify;
    line-height: 2.5
}
@media (max-width: 768px){
    .about-us-page-info{
        line-height: 1.4;
    }

}

.about-us-page {
    background-image: url('../imgs/home.jpg');
    background-size: cover;
    background-repeat: no-repeat;  
}

.article-div {
    /* box-shadow: 5px 5px 15px #888888; */
    width: 80%;
    /* background-color: white; */
    padding: 0 3rem 3rem;
    margin: 0 auto;
    /* border-radius: 2%; */
    margin-bottom: 2rem;
    
}


/* Services pages */ 
.header-side {
    background-image: url(../imgs/home.jpg);
}

/*app mokup slider css*/
.mobile-slider-area{
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 9;
    margin-top: 50px;
}
.mobile-slider-area img {
    margin: 0 auto;
    border-radius: 20px;
}

.mobile-slider {
    overflow: hidden;
    position: absolute;
    left: 19%;
    top: 13px;
    width: 62%;
}
.mobile-slider .item
{
    height:100%;
}
.owl-nav
{
    display: none;
}

.mobile-slider.owl-carousel {

    
    padding:0;
}

.mobile-slider::before {
    background: rgba(0, 0, 0, 0) url("../imgs/mockup_top.png") no-repeat scroll center center / cover;
    border-radius: 0 0 50px 50px;
    content: "";
    height: 16px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    z-index: 9;
    -webkit-border-radius: 0 0 50px 50px;
    -moz-border-radius: 0 0 50px 50px;
    -ms-border-radius: 0 0 50px 50px;
    -o-border-radius: 0 0 50px 50px;
}

.mobile-slider.owl-carousel .owl-item img {
    max-width: 100%;
    width: auto;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}



@media only screen and (min-width: 1920px) {
    .mobile-slider {
        border-radius: 33px;
        height: 90%;
        left: 0;
        margin: 20px auto auto;
        right: 0;
        top: 0;
        width: 86%;
        -webkit-border-radius: 33px;
        -moz-border-radius: 33px;
        -ms-border-radius: 33px;
        -o-border-radius: 33px;
}
    .mobile-slider-area img{
        width: 100%;
    }
    .mobile-slider::before {
        height: 25px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .mobile-slider {
        border-radius: 23px;
        height: 94%;
        left: 0;
        margin: 17px auto auto;
        right: 0;
        top: 0;
        width: 86%;
    }
    .mobile-slider::before {
        height: 24px;
    }
    .welcome-text h1 {
        font-size: 48px;
    }
    .mobile-slider-area img {
        width: 100%;
    }
}

@media only screen and (max-width: 768px){
    .mobile-slider-area img {
        margin: 0 auto;
    }
    
    .mobile-slider {
        overflow: hidden;
        position: absolute;
        left: 33%;
        top: 2%;
        width: 34%;
        border-radius: 20px;
    }
}
@media only screen and (max-width: 480px){
    
    .mobile-slider {
        overflow: hidden;
        position: absolute;
        left: 19.5%;
        top: 2.5%;
        width: 61%;
        border-radius: 24px;
    }
}
@media only screen and (max-width: 414px){
    
    .mobile-slider {
        overflow: hidden;
        position: absolute;
        left: 12%;
        top: 2.5%;
        width: 75.5%;
        border-radius: 25px;
    }
}
@media only screen and (max-width: 375px){
    
    .mobile-slider {
        overflow: hidden;
        position: absolute;
        left: 6.2%;
        top: 2.5%;
        width: 87%;
        border-radius: 15px;
    }
}


/* project preview page*/

.custom-for-project {
    margin-top: 25rem;
}

.project-img {

    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#project-details {
    background-image: url(../imgs/details-bg.png);

}

.details-paragraph {
    color: white;
    padding: 4rem;
    text-align: center;
    font-size: 120%;
    margin-bottom: 0;

}


.testimonial-pages {
    padding-top: 4rem;
}

/* .vertical-line2 {

} */

/* slider*/
.card-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#next-project,#prev-project{
    cursor: pointer;
}
.card-carousel .my-card {
    /*height: 20rem;
    */width: 12rem;
    position: relative;
    z-index: 1;
    -webkit-transform: scale(0.6) translateY(-2rem);
    transform: scale(0.6) translateY(-2rem);
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    transition: 1s;
    -moz-transform: scale(0.6) translateY(-2rem);
    -ms-transform: scale(0.6) translateY(-2rem);
    -o-transform: scale(0.6) translateY(-2rem);
}

.card-carousel .my-card:after {
    content: '';
    height: 2px;
    width: 100%;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    bottom: -5rem;
    -webkit-filter: blur(4px);
    filter: blur(4px);
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.card-carousel .my-card.active {
    z-index: 3;
    -webkit-transform: scale(1) translateY(0) translateX(0);
    transform: scale(1) translateY(0) translateX(0);
    opacity: 1;
    pointer-events: auto;
    transition: 1s;
    -moz-transform: scale(1) translateY(0) translateX(0);
    -ms-transform: scale(1) translateY(0) translateX(0);
    -o-transform: scale(1) translateY(0) translateX(0);
}

.card-carousel .my-card.prev, .card-carousel .my-card.next {
    z-index: 2;
    -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
    transform: scale(0.8) translateY(-1rem) translateX(0);
    opacity: 0.6;
    pointer-events: auto;
    transition: 1s;
    -moz-transform: scale(0.8) translateY(-1rem) translateX(0);
    -ms-transform: scale(0.8) translateY(-1rem) translateX(0);
    -o-transform: scale(0.8) translateY(-1rem) translateX(0);
}

/* back to top button */

#return-to-top {
    position: fixed;
    bottom: 24px;
    right: 20px;
    z-index: 2;
    background-color: #4F4ADC;
    text-align: center;
    width: 60px;
    height: 60px;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -ms-border-radius: 35px;
    -o-border-radius: 35px;
}

#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 0;
    top: 20px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#return-to-top:hover {
    background: #3AADE6;
}

#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

/* media quries*/
@media only screen and (max-width: 768px) {

    body {
        width: 100%;
    }

    .article-div{
        width: 95%;
    }
    
    .head-text {
        color: #fff !important;
        font-weight: bold;
        line-height: 1.6;
        font-size: 2rem;
        margin-top: 7rem;
        margin-left: 2rem;
    
    }
 
    .feeds .feed-img
{
    transform: translate(-100px , 0 );
    margin-bottom: 30px;
    -webkit-transform: translate(-100px , 0 );
    -moz-transform: translate(-100px , 0 );
    -ms-transform: translate(-100px , 0 );
    -o-transform: translate(-100px , 0 );
} 
.testi-item .media
{
    padding: 10px;
    display: flex;
    flex-direction: column-reverse;
}
.testi-item img
{
    margin: auto;
    margin-bottom: 20px;
}
.media-body
{
    text-align: center;
}

.testi-item p {
    color: rgb(28, 30, 33); 
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    text-align: right;
}  

}

@media only screen and (max-width: 768px) {

  

    /* .footer-logo{
        margin-top: 1rem;
    } */

}

@media (min-width: 768px) {

    .col-md-4 {

        max-width: none;
    }
}

@media (max-width: 480px) {

    .rightMob{
        display: none;
    }

    .head-text {
        color: #eeeeee;
        font-weight: bold;
        line-height: 1.6;
        font-size: 1.7rem;
        margin-right: 1rem;
        text-align: center;
        margin-top: 4rem;
    }
    
/* 
    .logo-footer {
        margin: 0 auto;
        justify-content: center;
        display: flex;
    }

    #footer-vec {
        margin: 0 auto;
        justify-content: center;
        display: flex;
    }

    .hi {

        display: none;

    } */
    .feeds .feed-img
    {
        transform: translate(-10px , 0);
        -webkit-transform: translate(-10px , 0);
        -moz-transform: translate(-10px , 0);
        -ms-transform: translate(-10px , 0);
        -o-transform: translate(-10px , 0);
}
    .card {

        max-width: 14rem;

    }

    /* .social {

        margin: 0 auto;
        justify-content: center;
        display: flex;

    } */
}

/* Loader */

.overlay {
    background: #1d5084;
    color: white;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1040;
    display: flex;
    
}

.boxes {
    margin: auto;
    width: 250px;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: center;
            justify-content: center;
    flex-wrap: wrap;
  }
  .boxes .box {
    margin: 16.66667px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(130deg, #ce9ffc 0%, #7367f0 100%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    -webkit-animation: pulse 1s linear infinite alternate;
    animation: pulse 1s linear infinite alternate;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
  .boxes .box:nth-child(1) {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }
  .boxes .box:nth-child(2) {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }
  .boxes .box:nth-child(3) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
  .boxes .box:nth-child(4) {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  .boxes .box:nth-child(5) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  .boxes .box:nth-child(6) {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }
  .boxes .box:nth-child(7) {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  .boxes .box:nth-child(8) {
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
  }
  .boxes .box:nth-child(9) {
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
  }
  
  @-webkit-keyframes pulse {
    from, 
    40% {
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    80%,
    to {
      opacity: 1;
    }
  }
  
  @keyframes pulse {
    from, 
    40% {
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    80%,
    to {
      opacity: 1;
    }
  }
  @media screen and (max-width: 374px) {
    .boxes .box {
        width: 20px;
        height: 20px;
        margin: 22.66667px;
    }
  }





/* 
.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
}

.spinner > div {
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
}
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
        -o-transform: scale(1.0);
}
} */

.owl-prev {

    color: black !important;
    font-size: 35px !important;

}

.owl-next {

    color: black !important;
    font-size: 35px !important;

}

.description-div
{
    border-right: 5px solid #3AADE6;
    padding-right: 5px;
    font-weight: 600;
    font-size: 20px;
}


.back-arrow
{
    font-size: 39px;
    position: absolute;
    left: 35px;
    top: 125px;
    color: #0379fb;
}

#service_selector
{
    background-color: #49505754;
    color: black;
}


.back-arrow:hover
{
    font-size: 45px;
    position: absolute;
    left: 35px;
    top: 120px;
    color: #0379fb;
}

.danger
{
    color: red;
    font-weight: bolder;
    font-size: 18px;
}

.article-section
{
    box-shadow: 0px 0px 6px #8888884d;
    width: 80%;
    background-color: #ffffffe0;
    padding: 10%;
    margin: 0 auto;
    border-radius: 2%;
    margin-bottom: 2rem;
    -webkit-border-radius: 2%;
    -moz-border-radius: 2%;
    -ms-border-radius: 2%;
    -o-border-radius: 2%;
}

#contact_button
{
    width: 150px;
    padding: 10px 0px 10px 0px;
}

.error_sms
{
    color: #cc1616;
    background-color: #dc35451a;
    font-size: 0.8rem;
    padding: 3px 9px;
    border-radius: 3px;
    width: 100%;
    display: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

#contact-texterea {
    width: 100%;
    direction: rtl;
    text-align: right;
    border: 3px solid #dddddd;
    border-radius: 6px;
    background-color: #e4e4e44f;
    padding: 7px 13px 7px 13px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

/* .say-about-us {
    
} */

.customer-say .say {
    box-shadow: 0px 0px 6px -4px #000;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 60px;
}

.customer-say .circle {
    width: 100px;
    height: 100px;
    border: 3px solid #723881;
    border-radius: 50%;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.customer-say  .circle img {
    width: 100px;
    height: 100px;
}

.customer-say h4 {
    margin-bottom: 20px;
}

.customer-say .col-sm-6 {
    padding: 0px 40px;
}

.row
{
    text-align: right;
}

.contact-list ul
{
    z-index: 4;
    list-style-type: none;
    position: fixed;
    left: 0;
    background-color: #243142;
    padding: 13px 0px 14px 0px;
    font-size: 1.5rem;
    border-radius: 1px 14px 14px 0px;
    -webkit-border-radius: 1px 14px 14px 0px;
    -moz-border-radius: 1px 14px 14px 0px;
    -ms-border-radius: 1px 14px 14px 0px;
    -o-border-radius: 1px 14px 14px 0px;
}

.contact-list ul li a
{
    padding: 1px 12px 1px 11px;
}

.contact-list-li
{
    border-bottom: 1px solid #34455a;
}

.contact-list-li:hover
{
    cursor: pointer;
    background-color: #34455a !important;
}
.contact-list-icon
{
    color: white;
    font-weight: 500;
}


@media screen and (max-width: 768px) {
    .btn:not(:disabled):not(.disabled), .navbar-nav { display: block; }
}

/* Start sectionteam */
.details p
{
    color: #666;
}
.item
{
    position: relative;    
    overflow: hidden;
   
}

.item img 
{
transform: scale(1.1);
transition: all 1s;


}
.item .caption
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: rgba(0,0,0,0.9);
    position: absolute;
    top: 2%;
    opacity: 0;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}
.item .caption h4 , i
{
    color: #ffffff;
}
.item .caption p
{
    color: #666666;
}

.item:hover .caption
{
    opacity: 1;
}
.item:hover img
{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
/* Start counter */

.sectionCount .Count
{
    font-size: 45px;
    font-weight: 200;
}
.sectionCount h4
{
    font-size: 16px;
    color: #666;
}

/* End Count */

/* برمجه و تصميم المواقع والجول */
/* Header */
.head-text
{
    font-size: 2.1rem;
}
.btn-header
{
    margin-top: 7pc;
    margin-bottom: 10%;
}
.img-width
{
    width: 170%;
}
.img-feature2{
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
}
.img-feature
{
    transform: translateY(20%);
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    -o-transform: translateY(20%);
}
@media (max-width: 768px){

    .img-width
    {
        width: 100%;
        margin-bottom: 10px;
    }
    .img-feature2{
       display: none !important;
    }
    .img-feature
    {
       display: none !important;
    }
    .head-text
    {
        font-size:2rem;
    }
    .article-info
    {
        font-size: 1.5rem;
    }
    .btn-header
    {
        margin-top: 3pc;
    }
}
@media (max-width: 480px){

    .head-text
    {
        font-size: 1.5rem;
    }
    .article-info
    {
        font-size: 1rem;
    }
    .btn-header
    {
        margin-top: 3pc;
    }
    .img-width
    {
        width: 65%;
        margin-right: 50px;

    }
}


